<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="proj1.css">
<style>
	
	body{
		text-align: center;
		color: black;
	}
	.container{
		display: grid;
		grid-gap: 1em;
		grid-template-columns: 150px 150px 150px 150px 150px 150px;
		grid-template-rows: 150px 150px 105px;
		width:1000px;
		margin: 0 auto;
		grid-template-areas: "a b b b e e"
			"g b b b k k"
			"l m n n p q";
	
	}
	
	.container> div {
		
		padding:1em
			
	}
	.container > div:nth-child(odd) {
	
		padding:1em
			
	}
	.one{
		grid-area: a;
		background-image: linear-gradient(to bottom left, #EA8CB6 30%, #EDCC73);

	}
	
	.two{
		grid-area: b; 
		background-image: linear-gradient(to bottom left, violet 10%, #BFAFFF);
		
	}
	.three{
		grid-area: e; background-image: linear-gradient(to left, #92E4E3 50%, #79BDEF);
	}
	.four{grid-area:g; background-image: linear-gradient(to bottom left, #EA8CB6 30%, #EDCC73);}
	.five{grid-area: k;background-image: linear-gradient(to right, #92E4E3 50%, #79BDEF);}
	.six{grid-area: l;background-image: linear-gradient(to bottom left, #EA8CB6 30%, #EDCC73);}
	.seven{grid-area:m;background-image: linear-gradient(to bottom left, #EA8CB6 30%, #EDCC73);}
	.eight{grid-area: n; background-image: linear-gradient(to bottom left, #BFAFFF 60%, violet);}
	.nine{grid-area:p;background-image: linear-gradient(to bottom left, #EA8CB6 30%, #EDCC73);}
	.ten{grid-area:q;background-image: linear-gradient(to bottom left, #EA8CB6 30%, #EDCC73);}
	.container{
	
	}
	
</style>
	
</head>

<body>
	<div class="container"> 
	
		<div class="one"><div class="jive">5</div></div>
		<div class="two"><div id="off">1</div></div>
		<div class="three"><div class="thr">3</div> </div>
		<div class="four"><div class="jive">6</div> </div>
		<div class="five"> <div class="thr">4</div> </div>
		<div class="six"> <div class="jive">7</div> </div>
		<div class="seven"> <div class="jive">9</div> </div>
		<div class="eight">  </div>
		<div class="nine"><div class="jive">11</div> </div>
		<div class="ten"><div class="jive">12</div> </div>
		
		
		
		
		
</div>	
</body>
</html>