<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	
	body{
		text-align: center;
		
	}
	.container{
		display: grid;
		grid-gap: 1em;
		grid-template-columns: repeat(6 1fr);
		grid-template-rows: repeat(4 1fr);
		max-width: 1000px;
		margin: 0 auto;
		grid-template-columns: 100px 150px 650px;
		grid-template-rows: 200px 50px 500px
	}
	
	.container> div {
		
		padding:1em
			
	}
	.container > div:nth-child(odd) {
		
		padding:1em
			
	}
	.one{background-color: #B13532;}
	.two{background-color: #32A8A5;}
	.three{background-color: #2F997A;}
	.four{background-color: #3D8BB1;}
	.five{background-color: #DA6F2C;}
	.six{background-color: #DA6F2C;}
	.seven{background-color: #E03F3F;}
	.eight{background-color: #DA6F2C;}
	.nine{background-color: #DA6F2C;}
</style>
	
</head>

<body>
	<div class="container"> 
	
		<div class="one">  </div>
		<div class="two">  </div>
		<div class="three">  </div>
		<div class="four">  </div>
		<div class="five">  </div>
		<div class="six"> </div>
		<div class="seven">  </div>
		<div class="eight">  </div>
		<div class="nine">  </div>
		
		
		
		
		
</div>	
</body>
</html>